# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
abseil-cpp=20210324.1=h9c3ff4c_0
arrow-cpp=3.0.0=py38h8e6f228_13_cpu
aws-c-cal=0.5.11=h95a6274_0
aws-c-common=0.6.2=h7f98852_0
aws-c-event-stream=0.2.7=h3541f99_13
aws-c-io=0.10.5=hfb6a706_0
aws-checksums=0.1.11=ha31a3da_7
aws-sdk-cpp=1.8.186=hb4091e7_3
blas=1.0=mkl
boto=2.49.0=py_0
boto3=1.17.99=pyhd8ed1ab_0
botocore=1.20.99=pyhd8ed1ab_0
brotli=1.0.9=h9c3ff4c_4
brotlipy=0.7.0=py38h497a2fe_1001
bz2file=0.98=py_0
bzip2=1.0.8=h7b6447c_0
c-ares=1.17.1=h7f98852_1
ca-certificates=2021.5.30=ha878542_0
cachetools=4.2.2=pyhd8ed1ab_0
catalogue=2.0.4=py38h578d9bd_0
certifi=2021.5.30=py38h06a4308_0
cffi=1.14.5=py38ha65f79e_0
chardet=4.0.0=py38h578d9bd_1
click=7.1.2=pyh9f0ad1d_0
colorama=0.4.4=pyh9f0ad1d_0
cryptography=3.4.7=py38ha5dfef3_0
cudatoolkit=10.2.89=hfd86e86_1
cymem=2.0.5=py38h709712a_1
cython-blis=0.7.4=py38h5c078b8_0
dataclasses=0.8=pyhc8e2a94_1
datasets=1.8.0=py_0
dill=0.3.4=pyhd8ed1ab_0
ffmpeg=4.3=hf484d3e_0
filelock=3.0.12=pyh9f0ad1d_0
freetype=2.10.4=h5ab3b9f_0
fsspec=2021.6.1=pyhd8ed1ab_0
gflags=2.2.2=he1b5a44_1004
glog=0.5.0=h48cff8f_0
gmp=6.2.1=h2531618_2
gnutls=3.6.15=he1e5248_0
google-api-core=1.27.0=pyhd8ed1ab_0
google-auth=1.21.3=py_0
google-cloud-core=1.5.0=pyhd3deb0d_0
google-cloud-storage=1.38.0=pyh44b312d_0
google-crc32c=1.1.2=py38h8838a9a_0
google-resumable-media=1.3.0=pyh6c4a22f_0
googleapis-common-protos=1.53.0=py38h578d9bd_0
grpc-cpp=1.37.1=h2519f57_2
grpcio=1.38.1=py38hdd6454d_0
huggingface_hub=0.0.8=py_0
idna=2.10=pyh9f0ad1d_0
importlib-metadata=4.5.0=py38h578d9bd_0
importlib_metadata=4.5.0=hd8ed1ab_0
intel-openmp=2021.2.0=h06a4308_610
jinja2=3.0.1=pyhd8ed1ab_0
jmespath=0.10.0=pyh9f0ad1d_0
joblib=1.0.1=pyhd8ed1ab_0
jpeg=9b=h024ee3a_2
krb5=1.19.1=hcc1bbae_0
lame=3.100=h7b6447c_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.35.1=h7274673_9
libblas=3.9.0=9_mkl
libcblas=3.9.0=9_mkl
libcrc32c=1.1.1=h9c3ff4c_2
libcurl=7.77.0=h2574ce0_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libevent=2.1.10=hcdb4288_3
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5101ec6_17
libgfortran-ng=9.3.0=hff62375_19
libgfortran5=9.3.0=hff62375_19
libgomp=9.3.0=h5101ec6_17
libiconv=1.15=h63c8f33_5
libidn2=2.3.1=h27cfd23_0
liblapack=3.9.0=9_mkl
libnghttp2=1.43.0=h812cca2_0
libpng=1.6.37=hbc83047_0
libprotobuf=3.16.0=h780b84a_0
libssh2=1.9.0=ha56f1ee_6
libstdcxx-ng=9.3.0=hd4cf53a_17
libtasn1=4.16.0=h27cfd23_0
libthrift=0.14.1=he6d91bd_2
libtiff=4.2.0=h85742a9_0
libunistring=0.9.10=h27cfd23_0
libutf8proc=2.6.1=h7f98852_0
libuv=1.40.0=h7b6447c_0
libwebp-base=1.2.0=h27cfd23_0
lz4-c=1.9.3=h2531618_0
markupsafe=2.0.1=py38h497a2fe_0
mkl=2021.2.0=h06a4308_296
mkl-service=2.3.0=py38h27cfd23_1
mkl_fft=1.3.0=py38h42c9631_2
mkl_random=1.2.1=py38ha9443f7_2
multidict=5.1.0=py38h497a2fe_1
multiprocess=0.70.12.2=py38h497a2fe_0
murmurhash=1.0.5=py38h709712a_0
ncurses=6.2=he6710b0_1
nettle=3.7.3=hbbd107a_1
ninja=1.10.2=hff7bd54_1
numpy=1.20.2=py38h2d18471_0
numpy-base=1.20.2=py38hfae3a4d_0
olefile=0.46=py_0
openh264=2.1.0=hd408876_0
openssl=1.1.1k=h7f98852_0
orc=1.6.7=h89a63ab_2
packaging=20.9=pyh44b312d_0
pandas=1.2.5=py38h1abd341_0
parquet-cpp=1.5.1=2
pathy=0.5.2=pyhd8ed1ab_0
pillow=8.2.0=py38he98fc37_0
pip=21.1.2=py38h06a4308_0
preshed=3.0.5=py38h709712a_0
protobuf=3.16.0=py38h709712a_0
pyarrow=3.0.0=py38hc9229eb_13_cpu
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycparser=2.20=pyh9f0ad1d_2
pydantic=1.7.3=py38h497a2fe_1
pyopenssl=20.0.1=pyhd8ed1ab_0
pyparsing=2.4.7=pyh9f0ad1d_0
pysocks=1.7.1=py38h578d9bd_3
python=3.8.10=h12debd9_8
python-dateutil=2.8.1=py_0
python-xxhash=2.0.2=py38h497a2fe_0
python_abi=3.8=1_cp38
pytorch=1.9.0=py3.8_cuda10.2_cudnn7.6.5_0
pytz=2021.1=pyhd8ed1ab_0
re2=2021.04.01=h9c3ff4c_0
readline=8.1=h27cfd23_0
requests=2.25.1=pyhd3deb0d_0
rsa=4.7.2=pyh44b312d_0
s2n=1.0.10=h9b69904_0
s3transfer=0.4.2=pyhd8ed1ab_0
scikit-learn=0.24.2=py38hdc147b9_0
scipy=1.6.3=py38h7b17777_0
setuptools=52.0.0=py38h06a4308_0
shellingham=1.4.0=pyh44b312d_0
six=1.16.0=pyhd3eb1b0_0
smart_open=2.2.1=pyh9f0ad1d_0
snappy=1.1.8=he1b5a44_3
spacy=3.0.6=py38hfc89cab_1
spacy-legacy=3.0.6=pyhd8ed1ab_0
sqlite=3.35.4=hdfb4753_0
srsly=2.4.1=py38h709712a_0
thinc=8.0.3=py38hfc89cab_1
threadpoolctl=2.1.0=pyh5ca1d4c_0
tk=8.6.10=hbc83047_0
torchaudio=0.9.0=py38
torchtext=0.10.0=py38
torchvision=0.10.0=py38_cu102
tqdm=4.49.0=pyh9f0ad1d_0
typer=0.3.2=pyhd8ed1ab_0
typing_extensions=3.7.4.3=pyha847dfd_0
urllib3=1.26.5=pyhd8ed1ab_0
wasabi=0.8.2=pyh44b312d_0
wheel=0.36.2=pyhd3eb1b0_0
xxhash=0.8.0=h7f98852_3
xz=5.2.5=h7b6447c_0
yarl=1.5.1=py38h1e0a361_0
zipp=3.4.1=pyhd8ed1ab_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.9=haebb681_0
